{
    "name": "node_learning",
    "version": "1.0.0",
    "description": "test driven learning for nodejs and npm",
    "main": "index.js",
    "keywords": [],
    "author": "Tim Drury",
    "license": "MIT",
    "devDependencies": {
        "jest": "^29.7.0"
    },
    "scripts": {
        "test": "jest"
    }
}
